Scene
{
    Light
    {
        [
            Shape={Circle; 10.0}
            Coordinate={(0, 49.99, 0), (1, 0, 0), (0, 0, 1), (0, -1, 0)}
            Color={(1, 1, 1)}
            Illumination={(2, 2, 2)}
            Ratio={1.0}
            Material={DIFF}
        ]
    }
    End Light
    Object
    {
        [
            Shape={Plane; (0, 0, 0); (0, 1, 0)}
            Coordinate={(0, 0, 0)}
            Color={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (0, 50, 0); (0, -1, 0)}
            Coordinate={(0, 0, 0)}
            Color={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (0, 0, -50); (0, 0, 1)}
            Coordinate={(0, 0, 0)}
            Color={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (25, 0, 0); (-1, 0, 0)}
            Coordinate={(0, 0, 0)}
            Color={(.75, .25, .25)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (-25, 0, 0); (1, 0, 0)}
            Coordinate={(0, 0, 0)}
            Color={(.25, .75, .75)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Mesh; bunny.obj; 5}
            Coordinate={(-5, 15, -10)}
            Color={(1, 1, 1)}
            Ratio={1.5}
            Material={DIFF}
        ]
        [
            Shape={Mesh; bunny.obj; 5}
            Coordinate={(5, 15, 10)}
            Color={(1, 1, 1)}
            Ratio={1.5}
            Material={DIFF}
        ]
        [
            Shape={Mesh; bunny.obj; 5}
            Coordinate={(0, 15, 0)}
            Color={(1, 1, 1)}
            Ratio={1.5}
            Material={DIFF}
        ]
    }
    End Object
    Camera
    {
        Coordinate={(0, 25, 50), (-1, 0, 0), (0, -1, 0), (0, 0, -1)}
        x_pixel={1024}
        y_pixel={1024}
        x_angle={0.6283}
        y_angle={0.6283}
        apreture={1}
        f={25.0}
    }
    End Camera
}