Scene
{
    Light
    {
        [
            Shape={Circle; 10.0}
            Coordinate={(0, 49.99, 0), (1, 0, 0), (0, 0, 1), (0, -1, 0)}
            Color={(1, 1, 1)}
            Illumination={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
    }
    End Light
    Object
    {
        [
            Shape={Plane; (0, 0, 0); (0, 1, 0)}
            Coordinate={(0, 0, 0)}
            Color={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (0, 50, 0); (0, -1, 0)}
            Coordinate={(0, 0, 0)}
            Color={(1, 1, 1)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (0, 0, -25); (0, 0, 1)}
            Coordinate={(0, 0, 0)}
            Color={(.25, .75, .25)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (25, 0, 0); (-1, 0, 0)}
            Coordinate={(0, 0, 0)}
            Color={(.75, .25, .25)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Plane; (-25, 0, 0); (1, 0, 0)}
            Coordinate={(0, 0, 0)}
            Color={(.25, .75, .75)}
            Ratio={1.0}
            Material={DIFF}
        ]
        [
            Shape={Mesh; waves.obj; 25}
            Coordinate={(0, 5, 0)}
            Color={(1, 1, 1)}
            Ratio={1.5}
            Material={REFR}
        ]
    }
    End Object
    Camera
    {
        Coordinate={(0, 49, 0), (1, 0, 0), (0, -1, 1), (0, -1, -1)}
        x_pixel={1024}
        y_pixel={1024}
        x_angle={1.5707}
        y_angle={1.5707}
    }
    End Camera
}